{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JhoSJEFv_qwPVnX4Z2YOe",
      "type": "text",
      "x": 847,
      "y": 219,
      "width": 456.3194580078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1801140390,
      "version": 66,
      "versionNonce": 1731104698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701556783987,
      "link": null,
      "locked": false,
      "text": "How to deal with localization in the kwik APP?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "How to deal with localization in the kwik APP?",
      "lineHeight": 1.25
    },
    {
      "id": "BOXvravQYktzp5CE9RbZb",
      "type": "rectangle",
      "x": 176.89710167349654,
      "y": 380.5707003189328,
      "width": 466.8426931780038,
      "height": 149.00714487281311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311074086,
      "version": 187,
      "versionNonce": 533520442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1u8is1ib-m9G9SxggIXP9"
        }
      ],
      "updated": 1701557124748,
      "link": null,
      "locked": false
    },
    {
      "id": "1u8is1ib-m9G9SxggIXP9",
      "type": "text",
      "x": 182.8786899617172,
      "y": 430.07427275533934,
      "width": 454.8795166015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1859108794,
      "version": 288,
      "versionNonce": 1249429754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701557124748,
      "link": null,
      "locked": false,
      "text": "Load a l10n file for the current locale  from \na Web Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "BOXvravQYktzp5CE9RbZb",
      "originalText": "Load a l10n file for the current locale  from a Web Service",
      "lineHeight": 1.25
    },
    {
      "id": "5vXZMtiUurxcpDxQcvgIG",
      "type": "rectangle",
      "x": 1059.7719786102666,
      "y": 312.99364186175,
      "width": 149.00714487281311,
      "height": 149.00714487281311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1417973926,
      "version": 180,
      "versionNonce": 655606714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jzqIjLg82mcytOr57Sw3J"
        }
      ],
      "updated": 1701556891606,
      "link": null,
      "locked": false
    },
    {
      "id": "jzqIjLg82mcytOr57Sw3J",
      "type": "text",
      "x": 1065.8356325286068,
      "y": 349.99721429815656,
      "width": 136.8798370361328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 273069242,
      "version": 272,
      "versionNonce": 504839290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701556891606,
      "link": null,
      "locked": false,
      "text": "Load each \nmessage from\na Web Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "5vXZMtiUurxcpDxQcvgIG",
      "originalText": "Load each message from a Web Service",
      "lineHeight": 1.25
    },
    {
      "id": "EUQkKFmHVI8l7I08PMUZT",
      "type": "rectangle",
      "x": 1268.6760114450767,
      "y": 314.7914137036135,
      "width": 149.00714487281311,
      "height": 149.00714487281311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1366387558,
      "version": 233,
      "versionNonce": 1961593510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fsW47IvW5B-ujvRDcYpFW"
        }
      ],
      "updated": 1701556912454,
      "link": null,
      "locked": false
    },
    {
      "id": "fsW47IvW5B-ujvRDcYpFW",
      "type": "text",
      "x": 1278.8896516305067,
      "y": 339.29498614002006,
      "width": 128.57986450195312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1228531194,
      "version": 394,
      "versionNonce": 833570278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701556912454,
      "link": null,
      "locked": false,
      "text": "All l10n files \nare already \navailable in \nthe APP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "EUQkKFmHVI8l7I08PMUZT",
      "originalText": "All l10n files are already available in the APP",
      "lineHeight": 1.25
    },
    {
      "id": "HMv_TLsX_TalO3YNjbev3",
      "type": "ellipse",
      "x": 526.5542687941291,
      "y": 755.9877348589393,
      "width": 228.9788694146439,
      "height": 228.9788694146439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 436499514,
      "version": 205,
      "versionNonce": 433451942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vFE14adiQRjEnrAonQQSm"
        }
      ],
      "updated": 1701557066636,
      "link": null,
      "locked": false
    },
    {
      "id": "vFE14adiQRjEnrAonQQSm",
      "type": "text",
      "x": 565.757537567369,
      "y": 820.5209139104995,
      "width": 150.65982055664062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1116203962,
      "version": 230,
      "versionNonce": 2137296614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701557066636,
      "link": null,
      "locked": false,
      "text": "load every time\nthere is a \nchange to the \ncurrent locale",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "HMv_TLsX_TalO3YNjbev3",
      "originalText": "load every time there is a change to the current locale",
      "lineHeight": 1.25
    },
    {
      "id": "2G55I54JAvf0hTshUWfLA",
      "type": "ellipse",
      "x": 18.60004192641054,
      "y": 962.182517763378,
      "width": 228.9788694146439,
      "height": 228.9788694146439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023416762,
      "version": 377,
      "versionNonce": 1191035430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ly9spTofnM8avjapJ7BZY"
        }
      ],
      "updated": 1701557066636,
      "link": null,
      "locked": false
    },
    {
      "id": "Ly9spTofnM8avjapJ7BZY",
      "type": "text",
      "x": 57.273311920353535,
      "y": 1014.2156968149382,
      "width": 151.71981811523438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 499240166,
      "version": 503,
      "versionNonce": 59673958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701557066636,
      "link": null,
      "locked": false,
      "text": "check if there \nis a change \nevery time the \nAPP is \nstarted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "2G55I54JAvf0hTshUWfLA",
      "originalText": "check if there is a change every time the APP is started",
      "lineHeight": 1.25
    },
    {
      "id": "dIqYiK51Ag1nWF3GnwQgu",
      "type": "ellipse",
      "x": 64.82188196771676,
      "y": 1564.9035366211128,
      "width": 228.9788694146439,
      "height": 228.9788694146439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 534115814,
      "version": 412,
      "versionNonce": 2034361126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L43KcqV2JkKFl1vfDLrmj"
        }
      ],
      "updated": 1701557165479,
      "link": null,
      "locked": false
    },
    {
      "id": "L43KcqV2JkKFl1vfDLrmj",
      "type": "text",
      "x": 104.63515135130814,
      "y": 1629.436715672673,
      "width": 149.4398193359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1763263354,
      "version": 603,
      "versionNonce": 2057735782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701557165479,
      "link": null,
      "locked": false,
      "text": "what about \nmultiple \nversions of the\nmobile APP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "dIqYiK51Ag1nWF3GnwQgu",
      "originalText": "what about multiple versions of the mobile APP",
      "lineHeight": 1.25
    },
    {
      "id": "LEEj5-_8uZqvrAZor3TSy",
      "type": "ellipse",
      "x": 386.6761246694166,
      "y": 1568.5794815403083,
      "width": 290.7159182820783,
      "height": 297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1816658874,
      "version": 491,
      "versionNonce": 386642362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-2bdbYynEOtGXcoC20Frv"
        }
      ],
      "updated": 1701557212993,
      "link": null,
      "locked": false
    },
    {
      "id": "-2bdbYynEOtGXcoC20Frv",
      "type": "text",
      "x": 434.5305907932102,
      "y": 1642.074124534106,
      "width": 195.43978881835938,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1593224422,
      "version": 872,
      "versionNonce": 1238406138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701557212994,
      "link": null,
      "locked": false,
      "text": "should we share \nthe l10n with other \nversions of the \nAPP (web, \ndesktop)? Or even \nother APPs?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 143,
      "containerId": "LEEj5-_8uZqvrAZor3TSy",
      "originalText": "should we share the l10n with other versions of the APP (web, desktop)? Or even other APPs?",
      "lineHeight": 1.25
    },
    {
      "id": "0xaTiA_gOUVVB206us7US",
      "type": "ellipse",
      "x": 792.2609248029346,
      "y": 1497.487516553333,
      "width": 290.7159182820783,
      "height": 297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1270028518,
      "version": 635,
      "versionNonce": 733491130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hSuX8R3QI_bwh6FMGWAOn"
        }
      ],
      "updated": 1701557241943,
      "link": null,
      "locked": false
    },
    {
      "id": "hSuX8R3QI_bwh6FMGWAOn",
      "type": "text",
      "x": 847.1853906215524,
      "y": 1583.4821595471308,
      "width": 181.29978942871094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1330892922,
      "version": 1121,
      "versionNonce": 1096172474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701557263331,
      "link": null,
      "locked": false,
      "text": "it cannot be just \nfor messages. It \nmust include \nformatting and \nmaybe other data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "0xaTiA_gOUVVB206us7US",
      "originalText": "it cannot be just for messages. It must include formatting and maybe other data",
      "lineHeight": 1.25
    },
    {
      "id": "7sume7J86rkJCdmi2H5MT",
      "type": "ellipse",
      "x": 9.961537550489311,
      "y": 764.2160478846729,
      "width": 228.9788694146439,
      "height": 228.9788694146439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449252966,
      "version": 406,
      "versionNonce": 1650716838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a0Hry46XvB-DK0ZfpXX5W"
        }
      ],
      "updated": 1701557066636,
      "link": null,
      "locked": false
    },
    {
      "id": "a0Hry46XvB-DK0ZfpXX5W",
      "type": "text",
      "x": 49.16480632372918,
      "y": 828.7492269362331,
      "width": 150.65982055664062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 462604538,
      "version": 608,
      "versionNonce": 1596648422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701557066636,
      "link": null,
      "locked": false,
      "text": "load every time\nthe user \nchanges the \nlocale",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "7sume7J86rkJCdmi2H5MT",
      "originalText": "load every time the user changes the locale",
      "lineHeight": 1.25
    },
    {
      "id": "k82g3xzhx5i20_xHS0hXK",
      "type": "text",
      "x": 246.7116683464335,
      "y": 632.1882239010306,
      "width": 248.112060546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107738086,
      "version": 138,
      "versionNonce": 2012249894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701557066636,
      "link": null,
      "locked": false,
      "text": "When to load?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "When to load?",
      "lineHeight": 1.25
    },
    {
      "id": "GspXo_iHl5syz-PIzBp0c",
      "type": "text",
      "x": 269.0909528904614,
      "y": 1337.8302806952872,
      "width": 286.12811279296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52524774,
      "version": 41,
      "versionNonce": 1418991462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701557142525,
      "link": null,
      "locked": false,
      "text": "Attention Areas",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Attention Areas",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}