# kwik-ecommerce

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle  build.yml  docker-compose.app.yml  docker-compose.dev.yml  docker-compose.yml  kwik-api.mockoon.json  mockoon-kwik-ecommerce.json  pom.xml  portfolio-description.json  run.yml  this-is-jhoel.json
deprecated-management-ui/lib/controllers/: externally_dependent_controller_mixin.dart
deprecated-management-ui/lib/domain/: product_repository.dart
deprecated-management-ui/lib/infrastructure/http/: product_collection_response.dart  product_repository_http.dart
deprecated-management-ui/lib/ui/material/: navigator_screen.dart
deprecated-management-ui/linux/: CMakeLists.txt
deprecated-management-ui/macos/Runner.xcodeproj/: project.pbxproj
deprecated-management-ui/test/: widget_test.dart
deprecated-management-ui/web/: manifest.json
deprecated-management-ui/windows/: CMakeLists.txt
deprecated-management-ui/windows/runner/: main.cpp
deprecated/management-ui/: .gitignore  README.md  dev.env
deprecated/management-ui/ios/Runner/: Info.plist
deprecated/management-ui/ios/Runner.xcodeproj/: project.pbxproj
deprecated/management-ui/lib/: main.dart
deprecated/management-ui/lib/infrastructure/: app_configuration.dart
deprecated/management-ui/lib/ui/: theme.dart
deprecated/management-ui/windows/runner/: Runner.rc
dev-tools/: init-for-dev.sh
docs/: .editorconfig  roadmap.md  workspace.dsl  workspace.json
docs/.structurizr/index/: _0.cfe  _0.cfs  _0.si  segments_1
docs/adr/: 0002-use-different-technologies-to-develop-ourselves.md  1.md  2.md  _template.md
docs/brainstorming/: app-localization.excalidraw
docs/brand-theme/: theme.md
docs/text/: overview.md
docs/user-flows/: realiza-pedido.drawio
githooks/: commit-msg  pre-commit
infrastructure/: README.md
infrastructure/terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup
infrastructure/terraform/static_distribution/: bucket_policies.tf  cloudfront.tf  s3.tf
keycloak/: kwik-ecommerce-realm.json
kwik-ecommerce/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
kwik-ecommerce/src/main/java/br/com/bagnascojhoel/kwik_ecommerce/: KwikEcommerceApplication.java  TimeConfiguration.java
kwik-ecommerce/src/main/java/br/com/bagnascojhoel/kwik_ecommerce/common/domain/: AbstractResourceNotFound.java
kwik-ecommerce/src/main/java/br/com/bagnascojhoel/kwik_ecommerce/common/infrastructure/driving_ports/rest/resource_representations/: FailedValidationRepresentationFactory.java
kwik-ecommerce/src/main/java/br/com/bagnascojhoel/kwik_ecommerce/product/application/: ProductApplicationService.java
kwik-ecommerce/src/main/java/br/com/bagnascojhoel/kwik_ecommerce/product/domain/: Product.java  ProductId.java  ProductNotFound.java  ProductRepository.java  ProductState.java  SaveProductCommand.java
kwik-ecommerce/src/main/java/br/com/bagnascojhoel/kwik_ecommerce/product/infrastructure/driven_ports/product/: JdbcProductRepository.java  ProductParameterSource.java  ProductRowMapper.java
kwik-ecommerce/src/main/java/br/com/bagnascojhoel/kwik_ecommerce/product/infrastructure/driving_ports/rest/: RestExceptionHandler.java
kwik-ecommerce/src/main/resources/: application.yaml
kwik-ecommerce/src/main/resources/migrations/: changelog.xml
kwik-ecommerce/src/test/java/br/com/bagnascojhoel/kwik_ecommerce/: AbstractApplicationServiceTest.java
kwik-ecommerce/src/test/java/br/com/bagnascojhoel/kwik_ecommerce/product/: ProductApplicationServiceTest.java
kwik-ecommerce/src/test/java/br/com/bagnascojhoel/kwik_ecommerce/product/application/: ProductApplicationServiceTest.java
kwik-ecommerce/src/test/java/br/com/bagnascojhoel/kwik_ecommerce/product/application/behavior/: CucumberBeanConfiguration.java
kwik-ecommerce/src/test/java/br/com/bagnascojhoel/kwik_ecommerce/product/behavior/: CucumberBeanConfiguration.java  CucumberConfiguration.java  ProductCrudSteps.java  TestRunner.java
kwik-ecommerce/src/test/java/br/com/bagnascojhoel/kwik_ecommerce/product/code/infrastructure/: InMemoryProductRepository.java
kwik-ecommerce/src/test/java/br/com/bagnascojhoel/kwik_ecommerce/product/domain/: DomainFixtures.java
kwik-ecommerce/src/test/java/br/com/bagnascojhoel/kwik_ecommerce/product/infrastructure/driven_ports/: AbstractJdbcRepositoryTest.java
kwik-ecommerce/src/test/java/br/com/bagnascojhoel/kwik_ecommerce/product/infrastructure/driven_ports/product/: JdbcProductRepositoryTest.java
kwik-ecommerce/src/test/java/br/com/bagnascojhoel/kwik_ecommerce/product/infrastructure/driving_ports/: CustomerProductRestControllerTest.java  ProductRestControllerTest.java  RestFixtures.java
kwik-ecommerce/src/test/resources/product/features/: ProductCrud.feature
kwik-swagger-ui/: package.json
legacy-api/: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
legacy-api/src/main/resources/: messages-log.properties
management-ui/: README.md  pubspec.yaml
management-ui/android/app/: build.gradle
management-ui/lib/: main.dart
management-ui/lib/controllers/: product_controller.dart
management-ui/lib/domain/: product.dart
management-ui/lib/infrastructure/: app_configuration.dart
management-ui/lib/infrastructure/http/: product_repository_http.dart
management-ui/lib/l10n/: app_en.arb  app_pt.arb
management-ui/lib/page/: home_page.dart
management-ui/lib/shared_state/: idea_state.dart
management-ui/lib/ui/: base_styles.dart
management-ui/lib/ui/material/: _favorites_page.dart  _home_page.dart  favorites_page.dart  (+4 more)
management-ui/linux/: my_application.cc
management-ui/web/: index.html
rules-api/: .gitignore  build.gradle.kts  settings.gradle.kts
src/main/resources/: application-dev.yml  application-hml.yml  application-mocked.yml  application.yaml  application.yml  messages-e.properties  messages-exception.properties  messages-log.properties  messages-v.properties  messages-validation.properties  messages.properties  startup-banner.txt
src/test/resources/: application-test.yml
(+495 files in other folders)
