{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 132,
  "lineage": "0a0053de-dd7c-a109-53c2-a4c7092836e5",
  "outputs": {
    "kwik_domain_valid_options": {
      "value": [
        {
          "domain": "*.bagnascojhoel.com.br",
          "name": "_d02b11edbdb56ac822a88225f894cd3d.bagnascojhoel.com.br.",
          "type": "CNAME",
          "value": "_c72b67c75d5d88e96e79d91d950bf083.mhbtsbpdnt.acm-validations.aws."
        },
        {
          "domain": "bagnascojhoel.com.br",
          "name": "_d02b11edbdb56ac822a88225f894cd3d.bagnascojhoel.com.br.",
          "type": "CNAME",
          "value": "_c72b67c75d5d88e96e79d91d950bf083.mhbtsbpdnt.acm-validations.aws."
        }
      ],
      "type": [
        "set",
        [
          "object",
          {
            "domain": "string",
            "name": "string",
            "type": "string",
            "value": "string"
          }
        ]
      ]
    },
    "static_distributions": {
      "value": [
        {
          "kwik-chat": {
            "bucket_name": "kwik-kwik-chat",
            "cloudfront_domain": "d3uwur3vi8cxfa.cloudfront.net"
          },
          "kwik-management": {
            "bucket_name": "kwik-kwik-management",
            "cloudfront_domain": "d3ql4uqg2muuzb.cloudfront.net"
          }
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "kwik-chat": [
                "object",
                {
                  "bucket_name": "string",
                  "cloudfront_domain": "string"
                }
              ],
              "kwik-management": [
                "object",
                {
                  "bucket_name": "string",
                  "cloudfront_domain": "string"
                }
              ]
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "kwik_certificate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:664952632805:certificate/4e2bec93-7319-48e3-84e0-6fc5aa9b2688",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "bagnascojhoel.com.br",
            "domain_validation_options": [
              {
                "domain_name": "*.bagnascojhoel.com.br",
                "resource_record_name": "_d02b11edbdb56ac822a88225f894cd3d.bagnascojhoel.com.br.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_c72b67c75d5d88e96e79d91d950bf083.mhbtsbpdnt.acm-validations.aws."
              },
              {
                "domain_name": "bagnascojhoel.com.br",
                "resource_record_name": "_d02b11edbdb56ac822a88225f894cd3d.bagnascojhoel.com.br.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_c72b67c75d5d88e96e79d91d950bf083.mhbtsbpdnt.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:664952632805:certificate/4e2bec93-7319-48e3-84e0-6fc5aa9b2688",
            "key_algorithm": "RSA_2048",
            "not_after": "2025-02-18T23:59:59Z",
            "not_before": "2024-01-21T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.bagnascojhoel.com.br",
              "bagnascojhoel.com.br"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "kwik_certificate_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:664952632805:certificate/4e2bec93-7319-48e3-84e0-6fc5aa9b2688",
            "id": "0001-01-01 00:00:00 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.kwik_certificate"
          ]
        }
      ]
    },
    {
      "module": "module.kwik_static_distribution[\"kwik-chat\"]",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket_policy_for_cloudfront_private_content",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1565660572",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"BucketPolicyForCloudFrontPrivateContent\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowCloudFrontReadAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::kwik-kwik-chat/*\",\n      \"Principal\": {\n        \"Service\": \"cloudfront.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"AWS:SourceArn\": \"arn:aws:cloudfront::664952632805:distribution/E2GVAB0WBXOUEI\"\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": "BucketPolicyForCloudFrontPrivateContent",
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "arn:aws:cloudfront::664952632805:distribution/E2GVAB0WBXOUEI"
                    ],
                    "variable": "AWS:SourceArn"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudfront.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::kwik-kwik-chat/*"
                ],
                "sid": "AllowCloudFrontReadAccess"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kwik_static_distribution[\"kwik-chat\"]",
      "mode": "managed",
      "type": "aws_cloudfront_cache_policy",
      "name": "kwik_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "default_ttl": 86400,
            "etag": "ETVPDKIKX0DER",
            "id": "14c554d8-4091-4300-ba96-4a4612424505",
            "max_ttl": 31536000,
            "min_ttl": 0,
            "name": "kwik-kwik-chat",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "none",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": false,
                "enable_accept_encoding_gzip": false,
                "headers_config": [
                  {
                    "header_behavior": "none",
                    "headers": []
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "none",
                    "query_strings": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.kwik_certificate"
          ]
        }
      ]
    },
    {
      "module": "module.kwik_static_distribution[\"kwik-chat\"]",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "static_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "kwik-chat.bagnascojhoel.com.br"
            ],
            "arn": "arn:aws:cloudfront::664952632805:distribution/E2GVAB0WBXOUEI",
            "caller_reference": "terraform-20240121155235743300000002",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "14c554d8-4091-4300-ba96-4a4612424505",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "kwik-kwik-chat",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3uwur3vi8cxfa.cloudfront.net",
            "enabled": true,
            "etag": "E1V5MUVDR541WA",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E2GVAB0WBXOUEI",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2024-01-21 19:53:05.174 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "kwik-kwik-chat.s3.us-east-1.amazonaws.com",
                "origin_access_control_id": "E6D61GC4POUNX",
                "origin_id": "kwik-kwik-chat",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "ApplicationName": "kwik-chat",
              "System": "kwik"
            },
            "tags_all": {
              "ApplicationName": "kwik-chat",
              "System": "kwik"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:664952632805:certificate/4e2bec93-7319-48e3-84e0-6fc5aa9b2688",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.kwik_certificate",
            "module.kwik_static_distribution.aws_cloudfront_cache_policy.kwik_default",
            "module.kwik_static_distribution.aws_cloudfront_origin_access_control.kwik_default",
            "module.kwik_static_distribution.aws_s3_bucket.distribution_source"
          ]
        }
      ]
    },
    {
      "module": "module.kwik_static_distribution[\"kwik-chat\"]",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "kwik_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "etag": "E3UN6WX5RRO2AG",
            "id": "E6D61GC4POUNX",
            "name": "kwik-kwik-chat",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.kwik_certificate"
          ]
        }
      ]
    },
    {
      "module": "module.kwik_static_distribution[\"kwik-chat\"]",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "distribution_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::kwik-kwik-chat",
            "bucket": "kwik-kwik-chat",
            "bucket_domain_name": "kwik-kwik-chat.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "kwik-kwik-chat.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "90bdecfc8bf7a46544fc670286b07e51d13f436c6c27b339bedae0675d7636ee",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "kwik-kwik-chat",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Id\":\"BucketPolicyForCloudFrontPrivateContent\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::664952632805:distribution/E2GVAB0WBXOUEI\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::kwik-kwik-chat/*\",\"Sid\":\"AllowCloudFrontReadAccess\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "ApplicationName": "kwik-chat",
              "System": "kwik"
            },
            "tags_all": {
              "ApplicationName": "kwik-chat",
              "System": "kwik"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_acm_certificate.kwik_certificate"
          ]
        }
      ]
    },
    {
      "module": "module.kwik_static_distribution[\"kwik-chat\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "distribuition_source_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "kwik-kwik-chat",
            "id": "kwik-kwik-chat",
            "policy": "{\"Id\":\"BucketPolicyForCloudFrontPrivateContent\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::664952632805:distribution/E2GVAB0WBXOUEI\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::kwik-kwik-chat/*\",\"Sid\":\"AllowCloudFrontReadAccess\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.kwik_certificate",
            "module.kwik_static_distribution.aws_cloudfront_cache_policy.kwik_default",
            "module.kwik_static_distribution.aws_cloudfront_distribution.static_distribution",
            "module.kwik_static_distribution.aws_cloudfront_origin_access_control.kwik_default",
            "module.kwik_static_distribution.aws_s3_bucket.distribution_source",
            "module.kwik_static_distribution.data.aws_iam_policy_document.bucket_policy_for_cloudfront_private_content"
          ]
        }
      ]
    },
    {
      "module": "module.kwik_static_distribution[\"kwik-management\"]",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket_policy_for_cloudfront_private_content",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4235975334",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"BucketPolicyForCloudFrontPrivateContent\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowCloudFrontReadAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::kwik-kwik-management/*\",\n      \"Principal\": {\n        \"Service\": \"cloudfront.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"AWS:SourceArn\": \"arn:aws:cloudfront::664952632805:distribution/E15EKT5GHM4SXR\"\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": "BucketPolicyForCloudFrontPrivateContent",
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "arn:aws:cloudfront::664952632805:distribution/E15EKT5GHM4SXR"
                    ],
                    "variable": "AWS:SourceArn"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudfront.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::kwik-kwik-management/*"
                ],
                "sid": "AllowCloudFrontReadAccess"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kwik_static_distribution[\"kwik-management\"]",
      "mode": "managed",
      "type": "aws_cloudfront_cache_policy",
      "name": "kwik_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "default_ttl": 86400,
            "etag": "E23ZP02F085DFQ",
            "id": "7408afa2-3a03-4ece-ba8e-6cbe7e2e74bd",
            "max_ttl": 31536000,
            "min_ttl": 0,
            "name": "kwik-kwik-management",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "none",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": false,
                "enable_accept_encoding_gzip": false,
                "headers_config": [
                  {
                    "header_behavior": "none",
                    "headers": []
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "none",
                    "query_strings": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.kwik_certificate"
          ]
        }
      ]
    },
    {
      "module": "module.kwik_static_distribution[\"kwik-management\"]",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "static_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "kwik-management.bagnascojhoel.com.br"
            ],
            "arn": "arn:aws:cloudfront::664952632805:distribution/E15EKT5GHM4SXR",
            "caller_reference": "terraform-20240121190704963100000001",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "7408afa2-3a03-4ece-ba8e-6cbe7e2e74bd",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "kwik-kwik-management",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3ql4uqg2muuzb.cloudfront.net",
            "enabled": true,
            "etag": "E23EUNOOBT92IZ",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E15EKT5GHM4SXR",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2024-01-21 19:53:05.158 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "kwik-kwik-management.s3.us-east-1.amazonaws.com",
                "origin_access_control_id": "E195JL1ZD4AP4D",
                "origin_id": "kwik-kwik-management",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "ApplicationName": "kwik-management",
              "System": "kwik"
            },
            "tags_all": {
              "ApplicationName": "kwik-management",
              "System": "kwik"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:664952632805:certificate/4e2bec93-7319-48e3-84e0-6fc5aa9b2688",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.kwik_certificate",
            "module.kwik_static_distribution.aws_cloudfront_cache_policy.kwik_default",
            "module.kwik_static_distribution.aws_cloudfront_origin_access_control.kwik_default",
            "module.kwik_static_distribution.aws_s3_bucket.distribution_source"
          ]
        }
      ]
    },
    {
      "module": "module.kwik_static_distribution[\"kwik-management\"]",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "kwik_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "etag": "E1F83G8C2ARO7P",
            "id": "E195JL1ZD4AP4D",
            "name": "kwik-kwik-management",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.kwik_certificate"
          ]
        }
      ]
    },
    {
      "module": "module.kwik_static_distribution[\"kwik-management\"]",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "distribution_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::kwik-kwik-management",
            "bucket": "kwik-kwik-management",
            "bucket_domain_name": "kwik-kwik-management.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "kwik-kwik-management.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "90bdecfc8bf7a46544fc670286b07e51d13f436c6c27b339bedae0675d7636ee",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "kwik-kwik-management",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Id\":\"BucketPolicyForCloudFrontPrivateContent\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::664952632805:distribution/E15EKT5GHM4SXR\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::kwik-kwik-management/*\",\"Sid\":\"AllowCloudFrontReadAccess\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "ApplicationName": "kwik-management",
              "System": "kwik"
            },
            "tags_all": {
              "ApplicationName": "kwik-management",
              "System": "kwik"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_acm_certificate.kwik_certificate"
          ]
        }
      ]
    },
    {
      "module": "module.kwik_static_distribution[\"kwik-management\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "distribuition_source_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "kwik-kwik-management",
            "id": "kwik-kwik-management",
            "policy": "{\"Id\":\"BucketPolicyForCloudFrontPrivateContent\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::664952632805:distribution/E15EKT5GHM4SXR\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::kwik-kwik-management/*\",\"Sid\":\"AllowCloudFrontReadAccess\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.kwik_certificate",
            "module.kwik_static_distribution.aws_cloudfront_cache_policy.kwik_default",
            "module.kwik_static_distribution.aws_cloudfront_distribution.static_distribution",
            "module.kwik_static_distribution.aws_cloudfront_origin_access_control.kwik_default",
            "module.kwik_static_distribution.aws_s3_bucket.distribution_source",
            "module.kwik_static_distribution.data.aws_iam_policy_document.bucket_policy_for_cloudfront_private_content"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
